<!DOCTYPE html>
<html>
  <head>
    <title>Hammer.js</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

      html, body, #carousel, #carousel ul, #carousel li {
      min-height: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      position: relative;
      }

      #debug {
      position: fixed;
      background: #fff;
      padding: 5px;
      color: #000;
      top: 0;
      left: 0;
      z-index: 1337;
      }

      #carousel {
      background: silver;
      overflow: hidden;
      width:100%;
      -webkit-backface-visibility: hidden;
      -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
      -webkit-transform-style: preserve-3d;
      }

      #carousel ul.animate {
      -webkit-transition: all .3s;
      -moz-transition: all .3s;
      -o-transition: all .3s;
      transition: all .3s;
      }

      #carousel ul {
      transform: translate3d(0%,0,0) scale3d(1,1,1);
      -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
      -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
      -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
      -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
      overflow: hidden;
      -webkit-backface-visibility: hidden;
      -webkit-transform-style: preserve-3d;
      }

      #carousel ul {
      -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
      box-shadow: 0 0 20px rgba(0,0,0,.2);
      position: relative;
      }

      #carousel li {
      float: left;
      overflow: hidden;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: translate3d(0,0,0);
      }

      #carousel li h2 {
      color: #fff;
      font-size: 30px;
      text-align: center;
      position: absolute;
      top: 40%;
      left: 0;
      width: 100%;
      text-shadow: -1px -1px 0 rgba(0,0,0,.2);
      }

      #carousel li.pane1 { background: #42d692; }
      #carousel li.pane2 { background: #4986e7; }
      #carousel li.pane3 { background: #d06b64; }
      #carousel li.pane4 { background: #cd74e6; }
      #carousel li.pane5 { background: #9fe1e7; }

    </style>
  </head>

  <body>

    <!--<div id="debug">Log</div>-->

    <div id="carousel">
      <ul>
        <li class="accueil"><img src="img/accueil.jpg"></li>
        <li class="battery"><img src="img/battery-low.jpg"></li>
        <li class="battery"><img src="img/battery-high.jpg"></li>
        <li class="speed-meter"><img src="img/speed-meter.jpg"></li>
        <li class="light"><img src="img/light-on.jpg"></li>
      </ul>
    </div>


    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>

    <script src="js/jquery.hammer.js"></script>

    <script src="js/carousel.js"></script>

    <script src="js/ga.js"></script>

  </body>
</html>
